.btn {
  .border-radius(2px);
  .box-shadow(0 0 2px @grey-border);
  .user-select(none);

  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-decoration: none;
  text-align: center;
  touch-action: manipulation;
  font-family: @font-family-base;
  color: @text-color;
  padding: @btn-normal-padding-vert @btn-normal-padding-horriz;
  font-size: @btn-normal-txt;
  background-color: @white;
  text-transform: capitalize;
  border: 1px solid @btn-default-border;
  font-weight: 800;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: @white-hover;
  }
  &:active {
    background-color: @white-focus;
  }

  // dropdown
  &.btn-dropdown {
    padding-right: @btn-normal-padding-horriz - 5px;
    &::after {
      font-family: 'terracy';
      content: @ticon-drop-down;
      padding-left: 6px;
    }
  }
  //&.btn-dropdown-split {
  //  position: relative;
  //  padding-right: @btn-normal-split + @btn-normal-padding-horriz;
  //  &::after {
  //    font-family: 'terracy';
  //    content: @ticon-drop-down;
  //    position: absolute;
  //    right: 0;
  //    top: 0;
  //    bottom: 0;
  //    width: @btn-normal-split;
  //    border-left : 1px solid @border-default;
  //    line-height: @btn-normal-line-height;
  //    text-align: center;
  //  }
  //}

  // colors
  .buttons-colors(@index, @colors) when (@index > 0) {
    .buttons-colors(@index - 1, @colors);
    @color : e(extract(@colors, @index));
    &.btn-@{color} {
      @border : "@{color}-border";
      @focus  : "@{color}-focus";
      @hover  : "@{color}-hover";
      @disable : "@{color}-disable";


      background-color: @@color;
      border-color: @@border;
      color: contrast(@@color, @white, @black, 80%);

      &:hover {
        background-color: @@hover;
      }
      &:active {
        background-color: @@focus;
      }
    }
  }
  .buttons-colors(length(@colors), @colors);

  // size
  &.btn-small {
    font-size: @btn-small-txt;
    padding: @btn-small-padding-vert @btn-small-padding-horriz;
    &.btn-dropdown {
      padding-right: @btn-small-padding-horriz - 5px;
    }
    //&.btn-dropdown-split {
    //  padding-right: @btn-small-split + @btn-small-padding-horriz;
    //  &::after {
    //    width: @btn-small-split;
    //    line-height: @btn-small-line-height;
    //  }
    //}
  }
  &.btn-large {
    font-size: @btn-large-txt;
    padding: @btn-large-padding-vert @btn-large-padding-horriz;
    &.btn-dropdown {
      padding-right: @btn-large-padding-horriz - 10px;
    }
    //&.btn-dropdown-split {
    //  padding-right: @btn-large-split + @btn-large-padding-horriz;
    //  &::after {
    //    width: @btn-large-split;
    //    line-height: @btn-large-line-height;
    //  }
    //}
  }

  &.btn-block {
    display: block;
    width: 100%;

    &+ .btn-block {
      margin-top: 5px;
    }
  }

  &[disabled], &.disabled {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    .box-shadow(none);
    opacity: .65;
    background-color: @gray;
    border-color: @grey-border;
    &:hover {
      background-color: @gray;
    }
  }
}