// icons
@ticon-tux: "\e900";
@ticon-linux: "\e900";
@ticon-android: "\e901";
@ticon-finder: "\e902";
@ticon-osx: "\e902";
@ticon-windows: "\e903";
@ticon-google-drive: "\e904";
@ticon-google-plus: "\e905";
@ticon-google: "\e906";
@ticon-youtube: "\e907";
@ticon-github: "\e908";
@ticon-linkedin: "\e909";
@ticon-twitter: "\e90a";
@ticon-facebook: "\e90b";
@ticon-error: "\e000";
@ticon-error-outline: "\e001";
@ticon-warning: "\e002";
@ticon-add-alert: "\e003";
@ticon-av-timer: "\e01b";
@ticon-equalizer: "\e01d";
@ticon-fast-forward: "\e01f";
@ticon-fast-rewind: "\e020";
@ticon-loop: "\e028";
@ticon-library-add: "\e02e";
@ticon-queue-add: "\e02e";
@ticon-library-books: "\e02f";
@ticon-new-releases: "\e031";
@ticon-pause-circle-filled: "\e035";
@ticon-pause-circle-outline: "\e036";
@ticon-play-circle-filled: "\e038";
@ticon-play-circle-outline: "\e039";
@ticon-playlist-add: "\e03b";
@ticon-list-add: "\e03b";
@ticon-replay: "\e042";
@ticon-repeat: "\e042";
@ticon-web: "\e051";
@ticon-hd: "\e052";
@ticon-sort-alpha: "\e053";
@ticon-airplay: "\e055";
@ticon-add-screen: "\e05c";
@ticon-new: "\e05e";
@ticon-playlist-play: "\e05f";
@ticon-list-play: "\e05f";
@ticon-playlist-check: "\e065";
@ticon-list-check: "\e065";
@ticon-remove-screen: "\e067";
@ticon-performance: "\e068";
@ticon-web-asset: "\e069";
@ticon-pin: "\e06a";
@ticon-chat: "\e0b7";
@ticon-clear-all: "\e0b8";
@ticon-forum: "\e0bf";
@ticon-import-export: "\e0c3";
@ticon-order: "\e0c3";
@ticon-live-help: "\e0c6";
@ticon-location-off: "\e0c7";
@ticon-location-on: "\e0c8";
@ticon-chat-bubble: "\e0ca";
@ticon-chat-bubble-outline: "\e0cb";
@ticon-landscape: "\e0d3";
@ticon-portrait: "\e0d4";
@ticon-phone: "\e0d4";
@ticon-textsms: "\e0d8";
@ticon-comments-more: "\e0d8";
@ticon-vpn-key: "\e0da";
@ticon-present-to-all: "\e0df";
@ticon-mail-outline: "\e0e1";
@ticon-screen-share: "\e0e2";
@ticon-add-box: "\e146";
@ticon-add-circle: "\e147";
@ticon-add-circle-outline: "\e148";
@ticon-archive: "\e149";
@ticon-backspace: "\e14a";
@ticon-copy: "\e14d";
@ticon-cut: "\e14e";
@ticon-paste: "\e14f";
@ticon-create: "\e150";
@ticon-edit: "\e150";
@ticon-drafts: "\e151";
@ticon-filter-list: "\e152";
@ticon-flag: "\e153";
@ticon-forward: "\e154";
@ticon-inbox: "\e156";
@ticon-link: "\e157";
@ticon-mail: "\e158";
@ticon-redo: "\e15a";
@ticon-remove-circle: "\e15c";
@ticon-remove-circle-outline: "\e15d";
@ticon-reply: "\e15e";
@ticon-reply-all: "\e15f";
@ticon-report: "\e160";
@ticon-save: "\e161";
@ticon-send: "\e163";
@ticon-sort: "\e164";
@ticon-text-format: "\e165";
@ticon-undo: "\e166";
@ticon-font-download: "\e167";
@ticon-move-to-inbox: "\e168";
@ticon-unarchive: "\e169";
@ticon-access-alarm: "\e190";
@ticon-access-time: "\e192";
@ticon-time: "\e192";
@ticon-add-alarm: "\e193";
@ticon-data-usage: "\e1af";
@ticon-sd-storage: "\e1c2";
@ticon-storage: "\e1db";
@ticon-database: "\e1db";
@ticon-usb: "\e1e0";
@ticon-attach-file: "\e226";
@ticon-money: "\e227";
@ticon-dollard: "\e227";
@ticon-align-center: "\e234";
@ticon-align-justify: "\e235";
@ticon-align-left: "\e236";
@ticon-align-right: "\e237";
@ticon-color-text: "\e23c";
@ticon-indent-decrease: "\e23d";
@ticon-indent-increase: "\e23e";
@ticon-line-spacing: "\e240";
@ticon-list-bulleted: "\e241";
@ticon-list-numbered: "\e242";
@ticon-format-paint: "\e243";
@ticon-format-quote: "\e244";
@ticon-functions: "\e24a";
@ticon-insert-chart: "\e24b";
@ticon-file: "\e24d";
@ticon-photo: "\e251";
@ticon-merge-type: "\e252";
@ticon-publish: "\e255";
@ticon-vertical-align-center: "\e259";
@ticon-wrap-text: "\e25b";
@ticon-format-shapes: "\e25e";
@ticon-linear-scale: "\e260";
@ticon-short-text: "\e261";
@ticon-text-fields: "\e262";
@ticon-cloud: "\e2bd";
@ticon-cloud-done: "\e2bf";
@ticon-cloud-download: "\e2c0";
@ticon-cloud-off: "\e2c1";
@ticon-cloud-queue: "\e2c2";
@ticon-cloud-upload: "\e2c3";
@ticon-file-download: "\e2c4";
@ticon-file-upload: "\e2c6";
@ticon-folder: "\e2c7";
@ticon-folder-open: "\e2c8";
@ticon-folder-shared: "\e2c9";
@ticon-create-new-folder: "\e2cc";
@ticon-computer: "\e30a";
@ticon-desktop-windows: "\e30c";
@ticon-chevron-left: "\e314";
@ticon-chevron-right: "\e315";
@ticon-capslock: "\e318";
@ticon-return: "\e31b";
@ticon-tab: "\e31c";
@ticon-memory: "\e322";
@ticon-mouse: "\e323";
@ticon-router: "\e328";
@ticon-security: "\e32a";
@ticon-sim-card: "\e32b";
@ticon-speaker: "\e32d";
@ticon-speaker-group: "\e32e";
@ticon-tablet: "\e331";
@ticon-device-hub: "\e335";
@ticon-assistant: "\e39f";
@ticon-assistant-photo: "\e3a0";
@ticon-crop: "\e3be";
@ticon-crop-free: "\e3c2";
@ticon-filter-frames: "\e3de";
@ticon-grid-on: "\e3ec";
@ticon-image-aspect-ratio: "\e3f5";
@ticon-looks: "\e3fc";
@ticon-loupe: "\e402";
@ticon-eye: "\e417";
@ticon-slideshow: "\e41b";
@ticon-timer: "\e425";
@ticon-timer_off: "\e426";
@ticon-tune: "\e429";
@ticon-view-comfortable: "\e42a";
@ticon-grid: "\e42a";
@ticon-view-compact: "\e42b";
@ticon-grid-flow: "\e42b";
@ticon-sunny: "\e430";
@ticon-collections-bookmark: "\e431";
@ticon-beenhere: "\e52d";
@ticon-directions: "\e52e";
@ticon-layers: "\e53b";
@ticon-layers-clear: "\e53c";
@ticon-local-hospital: "\e548";
@ticon-library: "\e54b";
@ticon-tag: "\e54e";
@ticon-print: "\e555";
@ticon-location: "\e55a";
@ticon-map: "\e55b";
@ticon-my-location: "\e55c";
@ticon-navigation: "\e55d";
@ticon-pin-drop: "\e55e";
@ticon-place: "\e55f";
@ticon-rate-review: "\e560";
@ticon-comments-add: "\e560";
@ticon-traffic: "\e565";
@ticon-add-location: "\e567";
@ticon-edit-location: "\e568";
@ticon-near-me: "\e569";
@ticon-apps: "\e5c3";
@ticon-arrow-left: "\e5c4";
@ticon-drop-down: "\e5c5";
@ticon-drop-down-circle: "\e5c6";
@ticon-drop-up: "\e5c7";
@ticon-arrow-right: "\e5c8";
@ticon-cancel: "\e5c9";
@ticon-check: "\e5ca";
@ticon-expand-less: "\e5ce";
@ticon-expand-more: "\e5cf";
@ticon-fullscreen: "\e5d0";
@ticon-menu: "\e5d2";
@ticon-more: "\e5d4";
@ticon-refresh: "\e5d5";
@ticon-unfold-less: "\e5d6";
@ticon-unfold-more: "\e5d7";
@ticon-arrow-top: "\e5d8";
@ticon-arrow-bottom: "\e5db";
@ticon-cancel2: "\e611";
@ticon-cancel-2: "\e612";
@ticon-event-available: "\e614";
@ticon-event-busy: "\e615";
@ticon-event-note: "\e616";
@ticon-folder-special: "\e617";
@ticon-more2: "\e619";
@ticon-system-update: "\e62a";
@ticon-enhanced-encryption: "\e63f";
@ticon-no-encryption: "\e641";
@ticon-group: "\e7ef";
@ticon-group-add: "\e7f0";
@ticon-notifications: "\e7f4";
@ticon-notifications-none: "\e7f5";
@ticon-notifications-off: "\e7f6";
@ticon-people: "\e7fb";
@ticon-people-outline: "\e7fc";
@ticon-person: "\e7fd";
@ticon-person-add: "\e7fe";
@ticon-person-outline: "\e7ff";
@ticon-public: "\e80b";
@ticon-school: "\e80c";
@ticon-share: "\e80d";
@ticon-whatshot: "\e80e";
@ticon-check-box: "\e834";
@ticon-check-box-blank: "\e835";
@ticon-radio-unchecked: "\e836";
@ticon-radio-checked: "\e837";
@ticon-star: "\e838";
@ticon-star-half: "\e839";
@ticon-star-outline: "\e83a";
@ticon-wallet: "\e850";
@ticon-account-box: "\e851";
@ticon-account-circle: "\e853";
@ticon-alarm-off: "\e857";
@ticon-alarm-on: "\e858";
@ticon-announcement: "\e85a";
@ticon-assignment: "\e85d";
@ticon-assignment-ind: "\e85e";
@ticon-assignment-late: "\e85f";
@ticon-assignment-return: "\e860";
@ticon-assignment-returned: "\e861";
@ticon-assignment-turned-in: "\e862";
@ticon-autorenew: "\e863";
@ticon-backup: "\e864";
@ticon-book: "\e865";
@ticon-bookmark: "\e866";
@ticon-bookmark-outline: "\e867";
@ticon-build: "\e869";
@ticon-cached: "\e86a";
@ticon-check-circle: "\e86c";
@ticon-chrome-reader-mode: "\e86d";
@ticon-class: "\e86e";
@ticon-code: "\e86f";
@ticon-dashboard: "\e871";
@ticon-delete: "\e872";
@ticon-description: "\e873";
@ticon-dns: "\e875";
@ticon-done: "\e876";
@ticon-done-all: "\e877";
@ticon-event: "\e878";
@ticon-exit-to-app: "\e879";
@ticon-explore: "\e87a";
@ticon-extension: "\e87b";
@ticon-feedback: "\e87f";
@ticon-find-in-page: "\e880";
@ticon-help: "\e887";
@ticon-remove-outline: "\e888";
@ticon-history: "\e889";
@ticon-home: "\e88a";
@ticon-hourglass-empty: "\e88b";
@ticon-hourglass-full: "\e88c";
@ticon-info: "\e88e";
@ticon-info-outline: "\e88f";
@ticon-input: "\e890";
@ticon-label: "\e892";
@ticon-label-outline: "\e893";
@ticon-language: "\e894";
@ticon-launch: "\e895";
@ticon-list: "\e896";
@ticon-lock: "\e897";
@ticon-lock-open: "\e898";
@ticon-lock-outline: "\e899";
@ticon-note-add: "\e89c";
@ticon-document-add: "\e89c";
@ticon-open-in-new: "\e89e";
@ticon-move: "\e89f";
@ticon-pageview: "\e8a0";
@ticon-device-information: "\e8a5";
@ticon-power: "\e8ac";
@ticon-search: "\e8b6";
@ticon-settings: "\e8b8";
@ticon-settings-box: "\e8b9";
@ticon-backup2: "\e8ba";
@ticon-ethernet: "\e8be";
@ticon-overscan: "\e8c4";
@ticon-notes: "\e8cd";
@ticon-spellcheck: "\e8ce";
@ticon-stars: "\e8d0";
@ticon-subject: "\e8d2";
@ticon-swap-horiz: "\e8d4";
@ticon-swap-vert: "\e8d5";
@ticon-swap-vert-circle: "\e8d6";
@ticon-system-update-alt: "\e8d7";
@ticon-tab2: "\e8d8";
@ticon-tab-unselected: "\e8d9";
@ticon-theaters: "\e8da";
@ticon-toc: "\e8de";
@ticon-today: "\e8df";
@ticon-translate: "\e8e2";
@ticon-trending-down: "\e8e3";
@ticon-trending-neutral: "\e8e4";
@ticon-trending-up: "\e8e5";
@ticon-turned-in: "\e8e6";
@ticon-turned-in-not: "\e8e7";
@ticon-verified: "\e8e8";
@ticon-view-agenda: "\e8e9";
@ticon-view-array: "\e8ea";
@ticon-view-carousel: "\e8eb";
@ticon-view-column: "\e8ec";
@ticon-view-day: "\e8ed";
@ticon-view-headline: "\e8ee";
@ticon-view-list: "\e8ef";
@ticon-view-module: "\e8f0";
@ticon-view-quilt: "\e8f1";
@ticon-view-stream: "\e8f2";
@ticon-view-week: "\e8f3";
@ticon-work: "\e8f9";
@ticon-eject: "\e8fb";
@ticon-help-outline: "\e8fd";
@ticon-reorder: "\e8fe";
@ticon-zoom-in: "\e8ff";
@ticon-zoom-out: "\e90c";
@ticon-http: "\e90d";
@ticon-minus-box: "\e913";
@ticon-offline-pin: "\e914";
@ticon-copyright: "\e916";
@ticon-important-devices: "\e91b";
@ticon-date-range: "\e91f";
@ticon-donut-large: "\e920";
@ticon-donut-small: "\e921";
@ticon-timeline: "\e92b";
@ticon-update: "\e92c";

@font-face {
  font-family: 'terracy';
  src:    url('../icons/terracy.eot?8yuwk8');
  src:    url('../icons/terracy.eot?8yuwk8#iefix') format('embedded-opentype'),
  url('../icons/terracy.ttf?8yuwk8') format('truetype'),
  url('../icons/terracy.woff?8yuwk8') format('woff'),
  url('../icons/terracy.svg?8yuwk8#teracy') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ticon-"], [class*=" ticon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'terracy' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ticon-tux {
  &:before {
    content: @ticon-tux;
  }
}
.ticon-linux {
  &:before {
    content: @ticon-linux;
  }
}
.ticon-android {
  &:before {
    content: @ticon-android;
  }
}
.ticon-finder {
  &:before {
    content: @ticon-finder;
  }
}
.ticon-osx {
  &:before {
    content: @ticon-osx;
  }
}
.ticon-windows {
  &:before {
    content: @ticon-windows;
  }
}
.ticon-google-drive {
  &:before {
    content: @ticon-google-drive;
  }
}
.ticon-google-plus {
  &:before {
    content: @ticon-google-plus;
  }
}
.ticon-google {
  &:before {
    content: @ticon-google;
  }
}
.ticon-youtube {
  &:before {
    content: @ticon-youtube;
  }
}
.ticon-github {
  &:before {
    content: @ticon-github;
  }
}
.ticon-linkedin {
  &:before {
    content: @ticon-linkedin;
  }
}
.ticon-twitter {
  &:before {
    content: @ticon-twitter;
  }
}
.ticon-facebook {
  &:before {
    content: @ticon-facebook;
  }
}
.ticon-error {
  &:before {
    content: @ticon-error;
  }
}
.ticon-error-outline {
  &:before {
    content: @ticon-error-outline;
  }
}
.ticon-warning {
  &:before {
    content: @ticon-warning;
  }
}
.ticon-add-alert {
  &:before {
    content: @ticon-add-alert;
  }
}
.ticon-av-timer {
  &:before {
    content: @ticon-av-timer;
  }
}
.ticon-equalizer {
  &:before {
    content: @ticon-equalizer;
  }
}
.ticon-fast-forward {
  &:before {
    content: @ticon-fast-forward;
  }
}
.ticon-fast-rewind {
  &:before {
    content: @ticon-fast-rewind;
  }
}
.ticon-loop {
  &:before {
    content: @ticon-loop;
  }
}
.ticon-library-add {
  &:before {
    content: @ticon-library-add;
  }
}
.ticon-queue-add {
  &:before {
    content: @ticon-queue-add;
  }
}
.ticon-library-books {
  &:before {
    content: @ticon-library-books;
  }
}
.ticon-new-releases {
  &:before {
    content: @ticon-new-releases;
  }
}
.ticon-pause-circle-filled {
  &:before {
    content: @ticon-pause-circle-filled;
  }
}
.ticon-pause-circle-outline {
  &:before {
    content: @ticon-pause-circle-outline;
  }
}
.ticon-play-circle-filled {
  &:before {
    content: @ticon-play-circle-filled;
  }
}
.ticon-play-circle-outline {
  &:before {
    content: @ticon-play-circle-outline;
  }
}
.ticon-playlist-add {
  &:before {
    content: @ticon-playlist-add;
  }
}
.ticon-list-add {
  &:before {
    content: @ticon-list-add;
  }
}
.ticon-replay {
  &:before {
    content: @ticon-replay;
  }
}
.ticon-repeat {
  &:before {
    content: @ticon-repeat;
  }
}
.ticon-web {
  &:before {
    content: @ticon-web;
  }
}
.ticon-hd {
  &:before {
    content: @ticon-hd;
  }
}
.ticon-sort-alpha {
  &:before {
    content: @ticon-sort-alpha;
  }
}
.ticon-airplay {
  &:before {
    content: @ticon-airplay;
  }
}
.ticon-add-screen {
  &:before {
    content: @ticon-add-screen;
  }
}
.ticon-new {
  &:before {
    content: @ticon-new;
  }
}
.ticon-playlist-play {
  &:before {
    content: @ticon-playlist-play;
  }
}
.ticon-list-play {
  &:before {
    content: @ticon-list-play;
  }
}
.ticon-playlist-check {
  &:before {
    content: @ticon-playlist-check;
  }
}
.ticon-list-check {
  &:before {
    content: @ticon-list-check;
  }
}
.ticon-remove-screen {
  &:before {
    content: @ticon-remove-screen;
  }
}
.ticon-performance {
  &:before {
    content: @ticon-performance;
  }
}
.ticon-web-asset {
  &:before {
    content: @ticon-web-asset;
  }
}
.ticon-pin {
  &:before {
    content: @ticon-pin;
  }
}
.ticon-chat {
  &:before {
    content: @ticon-chat;
  }
}
.ticon-clear-all {
  &:before {
    content: @ticon-clear-all;
  }
}
.ticon-forum {
  &:before {
    content: @ticon-forum;
  }
}
.ticon-import-export {
  &:before {
    content: @ticon-import-export;
  }
}
.ticon-order {
  &:before {
    content: @ticon-order;
  }
}
.ticon-live-help {
  &:before {
    content: @ticon-live-help;
  }
}
.ticon-location-off {
  &:before {
    content: @ticon-location-off;
  }
}
.ticon-location-on {
  &:before {
    content: @ticon-location-on;
  }
}
.ticon-chat-bubble {
  &:before {
    content: @ticon-chat-bubble;
  }
}
.ticon-chat-bubble-outline {
  &:before {
    content: @ticon-chat-bubble-outline;
  }
}
.ticon-landscape {
  &:before {
    content: @ticon-landscape;
  }
}
.ticon-portrait {
  &:before {
    content: @ticon-portrait;
  }
}
.ticon-phone {
  &:before {
    content: @ticon-phone;
  }
}
.ticon-textsms {
  &:before {
    content: @ticon-textsms;
  }
}
.ticon-comments-more {
  &:before {
    content: @ticon-comments-more;
  }
}
.ticon-vpn-key {
  &:before {
    content: @ticon-vpn-key;
  }
}
.ticon-present-to-all {
  &:before {
    content: @ticon-present-to-all;
  }
}
.ticon-mail-outline {
  &:before {
    content: @ticon-mail-outline;
  }
}
.ticon-screen-share {
  &:before {
    content: @ticon-screen-share;
  }
}
.ticon-add-box {
  &:before {
    content: @ticon-add-box;
  }
}
.ticon-add-circle {
  &:before {
    content: @ticon-add-circle;
  }
}
.ticon-add-circle-outline {
  &:before {
    content: @ticon-add-circle-outline;
  }
}
.ticon-archive {
  &:before {
    content: @ticon-archive;
  }
}
.ticon-backspace {
  &:before {
    content: @ticon-backspace;
  }
}
.ticon-copy {
  &:before {
    content: @ticon-copy;
  }
}
.ticon-cut {
  &:before {
    content: @ticon-cut;
  }
}
.ticon-paste {
  &:before {
    content: @ticon-paste;
  }
}
.ticon-create {
  &:before {
    content: @ticon-create;
  }
}
.ticon-edit {
  &:before {
    content: @ticon-edit;
  }
}
.ticon-drafts {
  &:before {
    content: @ticon-drafts;
  }
}
.ticon-filter-list {
  &:before {
    content: @ticon-filter-list;
  }
}
.ticon-flag {
  &:before {
    content: @ticon-flag;
  }
}
.ticon-forward {
  &:before {
    content: @ticon-forward;
  }
}
.ticon-inbox {
  &:before {
    content: @ticon-inbox;
  }
}
.ticon-link {
  &:before {
    content: @ticon-link;
  }
}
.ticon-mail {
  &:before {
    content: @ticon-mail;
  }
}
.ticon-redo {
  &:before {
    content: @ticon-redo;
  }
}
.ticon-remove-circle {
  &:before {
    content: @ticon-remove-circle;
  }
}
.ticon-remove-circle-outline {
  &:before {
    content: @ticon-remove-circle-outline;
  }
}
.ticon-reply {
  &:before {
    content: @ticon-reply;
  }
}
.ticon-reply-all {
  &:before {
    content: @ticon-reply-all;
  }
}
.ticon-report {
  &:before {
    content: @ticon-report;
  }
}
.ticon-save {
  &:before {
    content: @ticon-save;
  }
}
.ticon-send {
  &:before {
    content: @ticon-send;
  }
}
.ticon-sort {
  &:before {
    content: @ticon-sort;
  }
}
.ticon-text-format {
  &:before {
    content: @ticon-text-format;
  }
}
.ticon-undo {
  &:before {
    content: @ticon-undo;
  }
}
.ticon-font-download {
  &:before {
    content: @ticon-font-download;
  }
}
.ticon-move-to-inbox {
  &:before {
    content: @ticon-move-to-inbox;
  }
}
.ticon-unarchive {
  &:before {
    content: @ticon-unarchive;
  }
}
.ticon-access-alarm {
  &:before {
    content: @ticon-access-alarm;
  }
}
.ticon-access-time {
  &:before {
    content: @ticon-access-time;
  }
}
.ticon-time {
  &:before {
    content: @ticon-time;
  }
}
.ticon-add-alarm {
  &:before {
    content: @ticon-add-alarm;
  }
}
.ticon-data-usage {
  &:before {
    content: @ticon-data-usage;
  }
}
.ticon-sd-storage {
  &:before {
    content: @ticon-sd-storage;
  }
}
.ticon-storage {
  &:before {
    content: @ticon-storage;
  }
}
.ticon-database {
  &:before {
    content: @ticon-database;
  }
}
.ticon-usb {
  &:before {
    content: @ticon-usb;
  }
}
.ticon-attach-file {
  &:before {
    content: @ticon-attach-file;
  }
}
.ticon-money {
  &:before {
    content: @ticon-money;
  }
}
.ticon-dollard {
  &:before {
    content: @ticon-dollard;
  }
}
.ticon-align-center {
  &:before {
    content: @ticon-align-center;
  }
}
.ticon-align-justify {
  &:before {
    content: @ticon-align-justify;
  }
}
.ticon-align-left {
  &:before {
    content: @ticon-align-left;
  }
}
.ticon-align-right {
  &:before {
    content: @ticon-align-right;
  }
}
.ticon-color-text {
  &:before {
    content: @ticon-color-text;
  }
}
.ticon-indent-decrease {
  &:before {
    content: @ticon-indent-decrease;
  }
}
.ticon-indent-increase {
  &:before {
    content: @ticon-indent-increase;
  }
}
.ticon-line-spacing {
  &:before {
    content: @ticon-line-spacing;
  }
}
.ticon-list-bulleted {
  &:before {
    content: @ticon-list-bulleted;
  }
}
.ticon-list-numbered {
  &:before {
    content: @ticon-list-numbered;
  }
}
.ticon-format-paint {
  &:before {
    content: @ticon-format-paint;
  }
}
.ticon-format-quote {
  &:before {
    content: @ticon-format-quote;
  }
}
.ticon-functions {
  &:before {
    content: @ticon-functions;
  }
}
.ticon-insert-chart {
  &:before {
    content: @ticon-insert-chart;
  }
}
.ticon-file {
  &:before {
    content: @ticon-file;
  }
}
.ticon-photo {
  &:before {
    content: @ticon-photo;
  }
}
.ticon-merge-type {
  &:before {
    content: @ticon-merge-type;
  }
}
.ticon-publish {
  &:before {
    content: @ticon-publish;
  }
}
.ticon-vertical-align-center {
  &:before {
    content: @ticon-vertical-align-center;
  }
}
.ticon-wrap-text {
  &:before {
    content: @ticon-wrap-text;
  }
}
.ticon-format-shapes {
  &:before {
    content: @ticon-format-shapes;
  }
}
.ticon-linear-scale {
  &:before {
    content: @ticon-linear-scale;
  }
}
.ticon-short-text {
  &:before {
    content: @ticon-short-text;
  }
}
.ticon-text-fields {
  &:before {
    content: @ticon-text-fields;
  }
}
.ticon-cloud {
  &:before {
    content: @ticon-cloud;
  }
}
.ticon-cloud-done {
  &:before {
    content: @ticon-cloud-done;
  }
}
.ticon-cloud-download {
  &:before {
    content: @ticon-cloud-download;
  }
}
.ticon-cloud-off {
  &:before {
    content: @ticon-cloud-off;
  }
}
.ticon-cloud-queue {
  &:before {
    content: @ticon-cloud-queue;
  }
}
.ticon-cloud-upload {
  &:before {
    content: @ticon-cloud-upload;
  }
}
.ticon-file-download {
  &:before {
    content: @ticon-file-download;
  }
}
.ticon-file-upload {
  &:before {
    content: @ticon-file-upload;
  }
}
.ticon-folder {
  &:before {
    content: @ticon-folder;
  }
}
.ticon-folder-open {
  &:before {
    content: @ticon-folder-open;
  }
}
.ticon-folder-shared {
  &:before {
    content: @ticon-folder-shared;
  }
}
.ticon-create-new-folder {
  &:before {
    content: @ticon-create-new-folder;
  }
}
.ticon-computer {
  &:before {
    content: @ticon-computer;
  }
}
.ticon-desktop-windows {
  &:before {
    content: @ticon-desktop-windows;
  }
}
.ticon-chevron-left {
  &:before {
    content: @ticon-chevron-left;
  }
}
.ticon-chevron-right {
  &:before {
    content: @ticon-chevron-right;
  }
}
.ticon-capslock {
  &:before {
    content: @ticon-capslock;
  }
}
.ticon-return {
  &:before {
    content: @ticon-return;
  }
}
.ticon-tab {
  &:before {
    content: @ticon-tab;
  }
}
.ticon-memory {
  &:before {
    content: @ticon-memory;
  }
}
.ticon-mouse {
  &:before {
    content: @ticon-mouse;
  }
}
.ticon-router {
  &:before {
    content: @ticon-router;
  }
}
.ticon-security {
  &:before {
    content: @ticon-security;
  }
}
.ticon-sim-card {
  &:before {
    content: @ticon-sim-card;
  }
}
.ticon-speaker {
  &:before {
    content: @ticon-speaker;
  }
}
.ticon-speaker-group {
  &:before {
    content: @ticon-speaker-group;
  }
}
.ticon-tablet {
  &:before {
    content: @ticon-tablet;
  }
}
.ticon-device-hub {
  &:before {
    content: @ticon-device-hub;
  }
}
.ticon-assistant {
  &:before {
    content: @ticon-assistant;
  }
}
.ticon-assistant-photo {
  &:before {
    content: @ticon-assistant-photo;
  }
}
.ticon-crop {
  &:before {
    content: @ticon-crop;
  }
}
.ticon-crop-free {
  &:before {
    content: @ticon-crop-free;
  }
}
.ticon-filter-frames {
  &:before {
    content: @ticon-filter-frames;
  }
}
.ticon-grid-on {
  &:before {
    content: @ticon-grid-on;
  }
}
.ticon-image-aspect-ratio {
  &:before {
    content: @ticon-image-aspect-ratio;
  }
}
.ticon-looks {
  &:before {
    content: @ticon-looks;
  }
}
.ticon-loupe {
  &:before {
    content: @ticon-loupe;
  }
}
.ticon-eye {
  &:before {
    content: @ticon-eye;
  }
}
.ticon-slideshow {
  &:before {
    content: @ticon-slideshow;
  }
}
.ticon-timer {
  &:before {
    content: @ticon-timer;
  }
}
.ticon-timer_off {
  &:before {
    content: @ticon-timer_off;
  }
}
.ticon-tune {
  &:before {
    content: @ticon-tune;
  }
}
.ticon-view-comfortable {
  &:before {
    content: @ticon-view-comfortable;
  }
}
.ticon-grid {
  &:before {
    content: @ticon-grid;
  }
}
.ticon-view-compact {
  &:before {
    content: @ticon-view-compact;
  }
}
.ticon-grid-flow {
  &:before {
    content: @ticon-grid-flow;
  }
}
.ticon-sunny {
  &:before {
    content: @ticon-sunny;
  }
}
.ticon-collections-bookmark {
  &:before {
    content: @ticon-collections-bookmark;
  }
}
.ticon-beenhere {
  &:before {
    content: @ticon-beenhere;
  }
}
.ticon-directions {
  &:before {
    content: @ticon-directions;
  }
}
.ticon-layers {
  &:before {
    content: @ticon-layers;
  }
}
.ticon-layers-clear {
  &:before {
    content: @ticon-layers-clear;
  }
}
.ticon-local-hospital {
  &:before {
    content: @ticon-local-hospital;
  }
}
.ticon-library {
  &:before {
    content: @ticon-library;
  }
}
.ticon-tag {
  &:before {
    content: @ticon-tag;
  }
}
.ticon-print {
  &:before {
    content: @ticon-print;
  }
}
.ticon-location {
  &:before {
    content: @ticon-location;
  }
}
.ticon-map {
  &:before {
    content: @ticon-map;
  }
}
.ticon-my-location {
  &:before {
    content: @ticon-my-location;
  }
}
.ticon-navigation {
  &:before {
    content: @ticon-navigation;
  }
}
.ticon-pin-drop {
  &:before {
    content: @ticon-pin-drop;
  }
}
.ticon-place {
  &:before {
    content: @ticon-place;
  }
}
.ticon-rate-review {
  &:before {
    content: @ticon-rate-review;
  }
}
.ticon-comments-add {
  &:before {
    content: @ticon-comments-add;
  }
}
.ticon-traffic {
  &:before {
    content: @ticon-traffic;
  }
}
.ticon-add-location {
  &:before {
    content: @ticon-add-location;
  }
}
.ticon-edit-location {
  &:before {
    content: @ticon-edit-location;
  }
}
.ticon-near-me {
  &:before {
    content: @ticon-near-me;
  }
}
.ticon-apps {
  &:before {
    content: @ticon-apps;
  }
}
.ticon-arrow-left {
  &:before {
    content: @ticon-arrow-left;
  }
}
.ticon-drop-down {
  &:before {
    content: @ticon-drop-down;
  }
}
.ticon-drop-down-circle {
  &:before {
    content: @ticon-drop-down-circle;
  }
}
.ticon-drop-up {
  &:before {
    content: @ticon-drop-up;
  }
}
.ticon-arrow-right {
  &:before {
    content: @ticon-arrow-right;
  }
}
.ticon-cancel {
  &:before {
    content: @ticon-cancel;
  }
}
.ticon-check {
  &:before {
    content: @ticon-check;
  }
}
.ticon-expand-less {
  &:before {
    content: @ticon-expand-less;
  }
}
.ticon-expand-more {
  &:before {
    content: @ticon-expand-more;
  }
}
.ticon-fullscreen {
  &:before {
    content: @ticon-fullscreen;
  }
}
.ticon-menu {
  &:before {
    content: @ticon-menu;
  }
}
.ticon-more {
  &:before {
    content: @ticon-more;
  }
}
.ticon-refresh {
  &:before {
    content: @ticon-refresh;
  }
}
.ticon-unfold-less {
  &:before {
    content: @ticon-unfold-less;
  }
}
.ticon-unfold-more {
  &:before {
    content: @ticon-unfold-more;
  }
}
.ticon-arrow-top {
  &:before {
    content: @ticon-arrow-top;
  }
}
.ticon-arrow-bottom {
  &:before {
    content: @ticon-arrow-bottom;
  }
}
.ticon-cancel2 {
  &:before {
    content: @ticon-cancel2;
  }
}
.ticon-cancel-2 {
  &:before {
    content: @ticon-cancel-2;
  }
}
.ticon-event-available {
  &:before {
    content: @ticon-event-available;
  }
}
.ticon-event-busy {
  &:before {
    content: @ticon-event-busy;
  }
}
.ticon-event-note {
  &:before {
    content: @ticon-event-note;
  }
}
.ticon-folder-special {
  &:before {
    content: @ticon-folder-special;
  }
}
.ticon-more2 {
  &:before {
    content: @ticon-more2;
  }
}
.ticon-system-update {
  &:before {
    content: @ticon-system-update;
  }
}
.ticon-enhanced-encryption {
  &:before {
    content: @ticon-enhanced-encryption;
  }
}
.ticon-no-encryption {
  &:before {
    content: @ticon-no-encryption;
  }
}
.ticon-group {
  &:before {
    content: @ticon-group;
  }
}
.ticon-group-add {
  &:before {
    content: @ticon-group-add;
  }
}
.ticon-notifications {
  &:before {
    content: @ticon-notifications;
  }
}
.ticon-notifications-none {
  &:before {
    content: @ticon-notifications-none;
  }
}
.ticon-notifications-off {
  &:before {
    content: @ticon-notifications-off;
  }
}
.ticon-people {
  &:before {
    content: @ticon-people;
  }
}
.ticon-people-outline {
  &:before {
    content: @ticon-people-outline;
  }
}
.ticon-person {
  &:before {
    content: @ticon-person;
  }
}
.ticon-person-add {
  &:before {
    content: @ticon-person-add;
  }
}
.ticon-person-outline {
  &:before {
    content: @ticon-person-outline;
  }
}
.ticon-public {
  &:before {
    content: @ticon-public;
  }
}
.ticon-school {
  &:before {
    content: @ticon-school;
  }
}
.ticon-share {
  &:before {
    content: @ticon-share;
  }
}
.ticon-whatshot {
  &:before {
    content: @ticon-whatshot;
  }
}
.ticon-check-box {
  &:before {
    content: @ticon-check-box;
  }
}
.ticon-check-box-blank {
  &:before {
    content: @ticon-check-box-blank;
  }
}
.ticon-radio-unchecked {
  &:before {
    content: @ticon-radio-unchecked;
  }
}
.ticon-radio-checked {
  &:before {
    content: @ticon-radio-checked;
  }
}
.ticon-star {
  &:before {
    content: @ticon-star;
  }
}
.ticon-star-half {
  &:before {
    content: @ticon-star-half;
  }
}
.ticon-star-outline {
  &:before {
    content: @ticon-star-outline;
  }
}
.ticon-wallet {
  &:before {
    content: @ticon-wallet;
  }
}
.ticon-account-box {
  &:before {
    content: @ticon-account-box;
  }
}
.ticon-account-circle {
  &:before {
    content: @ticon-account-circle;
  }
}
.ticon-alarm-off {
  &:before {
    content: @ticon-alarm-off;
  }
}
.ticon-alarm-on {
  &:before {
    content: @ticon-alarm-on;
  }
}
.ticon-announcement {
  &:before {
    content: @ticon-announcement;
  }
}
.ticon-assignment {
  &:before {
    content: @ticon-assignment;
  }
}
.ticon-assignment-ind {
  &:before {
    content: @ticon-assignment-ind;
  }
}
.ticon-assignment-late {
  &:before {
    content: @ticon-assignment-late;
  }
}
.ticon-assignment-return {
  &:before {
    content: @ticon-assignment-return;
  }
}
.ticon-assignment-returned {
  &:before {
    content: @ticon-assignment-returned;
  }
}
.ticon-assignment-turned-in {
  &:before {
    content: @ticon-assignment-turned-in;
  }
}
.ticon-autorenew {
  &:before {
    content: @ticon-autorenew;
  }
}
.ticon-backup {
  &:before {
    content: @ticon-backup;
  }
}
.ticon-book {
  &:before {
    content: @ticon-book;
  }
}
.ticon-bookmark {
  &:before {
    content: @ticon-bookmark;
  }
}
.ticon-bookmark-outline {
  &:before {
    content: @ticon-bookmark-outline;
  }
}
.ticon-build {
  &:before {
    content: @ticon-build;
  }
}
.ticon-cached {
  &:before {
    content: @ticon-cached;
  }
}
.ticon-check-circle {
  &:before {
    content: @ticon-check-circle;
  }
}
.ticon-chrome-reader-mode {
  &:before {
    content: @ticon-chrome-reader-mode;
  }
}
.ticon-class {
  &:before {
    content: @ticon-class;
  }
}
.ticon-code {
  &:before {
    content: @ticon-code;
  }
}
.ticon-dashboard {
  &:before {
    content: @ticon-dashboard;
  }
}
.ticon-delete {
  &:before {
    content: @ticon-delete;
  }
}
.ticon-description {
  &:before {
    content: @ticon-description;
  }
}
.ticon-dns {
  &:before {
    content: @ticon-dns;
  }
}
.ticon-done {
  &:before {
    content: @ticon-done;
  }
}
.ticon-done-all {
  &:before {
    content: @ticon-done-all;
  }
}
.ticon-event {
  &:before {
    content: @ticon-event;
  }
}
.ticon-exit-to-app {
  &:before {
    content: @ticon-exit-to-app;
  }
}
.ticon-explore {
  &:before {
    content: @ticon-explore;
  }
}
.ticon-extension {
  &:before {
    content: @ticon-extension;
  }
}
.ticon-feedback {
  &:before {
    content: @ticon-feedback;
  }
}
.ticon-find-in-page {
  &:before {
    content: @ticon-find-in-page;
  }
}
.ticon-help {
  &:before {
    content: @ticon-help;
  }
}
.ticon-remove-outline {
  &:before {
    content: @ticon-remove-outline;
  }
}
.ticon-history {
  &:before {
    content: @ticon-history;
  }
}
.ticon-home {
  &:before {
    content: @ticon-home;
  }
}
.ticon-hourglass-empty {
  &:before {
    content: @ticon-hourglass-empty;
  }
}
.ticon-hourglass-full {
  &:before {
    content: @ticon-hourglass-full;
  }
}
.ticon-info {
  &:before {
    content: @ticon-info;
  }
}
.ticon-info-outline {
  &:before {
    content: @ticon-info-outline;
  }
}
.ticon-input {
  &:before {
    content: @ticon-input;
  }
}
.ticon-label {
  &:before {
    content: @ticon-label;
  }
}
.ticon-label-outline {
  &:before {
    content: @ticon-label-outline;
  }
}
.ticon-language {
  &:before {
    content: @ticon-language;
  }
}
.ticon-launch {
  &:before {
    content: @ticon-launch;
  }
}
.ticon-list {
  &:before {
    content: @ticon-list;
  }
}
.ticon-lock {
  &:before {
    content: @ticon-lock;
  }
}
.ticon-lock-open {
  &:before {
    content: @ticon-lock-open;
  }
}
.ticon-lock-outline {
  &:before {
    content: @ticon-lock-outline;
  }
}
.ticon-note-add {
  &:before {
    content: @ticon-note-add;
  }
}
.ticon-document-add {
  &:before {
    content: @ticon-document-add;
  }
}
.ticon-open-in-new {
  &:before {
    content: @ticon-open-in-new;
  }
}
.ticon-move {
  &:before {
    content: @ticon-move;
  }
}
.ticon-pageview {
  &:before {
    content: @ticon-pageview;
  }
}
.ticon-device-information {
  &:before {
    content: @ticon-device-information;
  }
}
.ticon-power {
  &:before {
    content: @ticon-power;
  }
}
.ticon-search {
  &:before {
    content: @ticon-search;
  }
}
.ticon-settings {
  &:before {
    content: @ticon-settings;
  }
}
.ticon-settings-box {
  &:before {
    content: @ticon-settings-box;
  }
}
.ticon-backup2 {
  &:before {
    content: @ticon-backup2;
  }
}
.ticon-ethernet {
  &:before {
    content: @ticon-ethernet;
  }
}
.ticon-overscan {
  &:before {
    content: @ticon-overscan;
  }
}
.ticon-notes {
  &:before {
    content: @ticon-notes;
  }
}
.ticon-spellcheck {
  &:before {
    content: @ticon-spellcheck;
  }
}
.ticon-stars {
  &:before {
    content: @ticon-stars;
  }
}
.ticon-subject {
  &:before {
    content: @ticon-subject;
  }
}
.ticon-swap-horiz {
  &:before {
    content: @ticon-swap-horiz;
  }
}
.ticon-swap-vert {
  &:before {
    content: @ticon-swap-vert;
  }
}
.ticon-swap-vert-circle {
  &:before {
    content: @ticon-swap-vert-circle;
  }
}
.ticon-system-update-alt {
  &:before {
    content: @ticon-system-update-alt;
  }
}
.ticon-tab2 {
  &:before {
    content: @ticon-tab2;
  }
}
.ticon-tab-unselected {
  &:before {
    content: @ticon-tab-unselected;
  }
}
.ticon-theaters {
  &:before {
    content: @ticon-theaters;
  }
}
.ticon-toc {
  &:before {
    content: @ticon-toc;
  }
}
.ticon-today {
  &:before {
    content: @ticon-today;
  }
}
.ticon-translate {
  &:before {
    content: @ticon-translate;
  }
}
.ticon-trending-down {
  &:before {
    content: @ticon-trending-down;
  }
}
.ticon-trending-neutral {
  &:before {
    content: @ticon-trending-neutral;
  }
}
.ticon-trending-up {
  &:before {
    content: @ticon-trending-up;
  }
}
.ticon-turned-in {
  &:before {
    content: @ticon-turned-in;
  }
}
.ticon-turned-in-not {
  &:before {
    content: @ticon-turned-in-not;
  }
}
.ticon-verified {
  &:before {
    content: @ticon-verified;
  }
}
.ticon-view-agenda {
  &:before {
    content: @ticon-view-agenda;
  }
}
.ticon-view-array {
  &:before {
    content: @ticon-view-array;
  }
}
.ticon-view-carousel {
  &:before {
    content: @ticon-view-carousel;
  }
}
.ticon-view-column {
  &:before {
    content: @ticon-view-column;
  }
}
.ticon-view-day {
  &:before {
    content: @ticon-view-day;
  }
}
.ticon-view-headline {
  &:before {
    content: @ticon-view-headline;
  }
}
.ticon-view-list {
  &:before {
    content: @ticon-view-list;
  }
}
.ticon-view-module {
  &:before {
    content: @ticon-view-module;
  }
}
.ticon-view-quilt {
  &:before {
    content: @ticon-view-quilt;
  }
}
.ticon-view-stream {
  &:before {
    content: @ticon-view-stream;
  }
}
.ticon-view-week {
  &:before {
    content: @ticon-view-week;
  }
}
.ticon-work {
  &:before {
    content: @ticon-work;
  }
}
.ticon-eject {
  &:before {
    content: @ticon-eject;
  }
}
.ticon-help-outline {
  &:before {
    content: @ticon-help-outline;
  }
}
.ticon-reorder {
  &:before {
    content: @ticon-reorder;
  }
}
.ticon-zoom-in {
  &:before {
    content: @ticon-zoom-in;
  }
}
.ticon-zoom-out {
  &:before {
    content: @ticon-zoom-out;
  }
}
.ticon-http {
  &:before {
    content: @ticon-http;
  }
}
.ticon-minus-box {
  &:before {
    content: @ticon-minus-box;
  }
}
.ticon-offline-pin {
  &:before {
    content: @ticon-offline-pin;
  }
}
.ticon-copyright {
  &:before {
    content: @ticon-copyright;
  }
}
.ticon-important-devices {
  &:before {
    content: @ticon-important-devices;
  }
}
.ticon-date-range {
  &:before {
    content: @ticon-date-range;
  }
}
.ticon-donut-large {
  &:before {
    content: @ticon-donut-large;
  }
}
.ticon-donut-small {
  &:before {
    content: @ticon-donut-small;
  }
}
.ticon-timeline {
  &:before {
    content: @ticon-timeline;
  }
}
.ticon-update {
  &:before {
    content: @ticon-update;
  }
}
