body {
  font-family: @font-famully-default;
  font-size: @font-size-default;
  color: @font-color-default;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-famully-default;
  color: @font-color-default;
}

h1 {
  font-size : 34px;
  line-height: 40px;
}
h2 {
  font-size : 24px;
  line-height: 32px;
}
h3 {
  font-size : 20px;
  line-height: 30px;
}
h4 {
  font-size : 16px;
  line-height: 24px;
}
h5 {
  font-size : 14px;
  line-height: 24px;
}
h6 {
  font-size : 12px;
  line-height: 20px;
}