// colors
@white  : #ffffff;
@green  : #7BB91B;
@blue   : #29A964;
@yellow : #F29E00;
@red    : #DD3002;
@black  : #2D2F31;
@grey   : #F6F6F6;

@colors : 'white', 'green', 'yellow', 'red', 'black', 'grey';

@white-hover    : saturate(@white, 10%);
@white-focus    : desaturate(@white, 10%);
@white-disable  : lightness(desaturate(@white, 100%), 30%);

@green-hover    : saturate(@green, 10%);
@green-focus    : desaturate(@green, 10%);
@green-disable  : lightness(desaturate(@green, 100%), 30%);

@blue-hover     : saturate(@blue, 10%);
@blue-focus     : desaturate(@blue, 10%);
@blue-disable   : lightness(desaturate(@blue, 100%), 30%);

@yellow-hover   : saturate(@yellow, 10%);
@yellow-focus   : desaturate(@yellow, 10%);
@yellow-disable : lightness(desaturate(@yellow, 100%), 30%);

@red-hover      : saturate(@red, 10%);
@red-focus      : desaturate(@red, 10%);
@red-disable    : lightness(desaturate(@red, 100%), 30%);

@black-hover    : saturate(@black, 10%);
@black-focus    : desaturate(@black, 10%);
@black-disable  : lightness(desaturate(@black, 100%), 30%);

@grey-hover     : saturate(@grey, 10%);
@grey-focus     : desaturate(@grey, 10%);
@grey-disable   : lightness(desaturate(@grey, 100%), 30%);